VUE_APP_URL=https://iadmin-50ab1.web.app/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY= "AIzaSyCdBwbhUCy6VOAgwib4fiwu6kjf2puPsBs"
VUE_APP_AUTHDOMAIN= "iadmin-50ab1.firebaseapp.com"
VUE_APP_DATABASEURL= "iadmin-50ab1-default-rtdb.firebaseio.com"
VUE_APP_PROJECTId= "iadmin-50ab1"
VUE_APP_STORAGEBUCKET= "gs://iadmin-50ab1.appspot.com"
VUE_APP_MESSAGINGSENDERID= "337547391672"
VUE_APP_APPId= "1:337547391672:web:d34839f7d7f948c6317a4d"
VUE_APP_MEASUREMENTID= 